@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-primary: #242424;
  --dark-secondary: #1a1a1a;
  
  --green-primary: #40c762;
  --red-primary: #ed1543;
  --blue-primary: #28a0dd;

  --text-primary: #e7e8f2;
  --text-secondary: #c6c7d0;
}

/* Scroll personalizado*/

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  cursor: pointer;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--green-primary); 
}

html {
  font-family: 'Open Sans', sans-serif;
  color: var(--text-primary);
}

body {
  -webkit-font-smoothing: antialiased;
  background-color: var(--dark-primary);
  display: flex;
}

/* Section do Navbar */
.navbar {
  position: fixed;
  max-width: 18.75rem;
  min-width: 17rem;
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;

  background-color: var(--dark-secondary);
}

.image-container {
  margin-bottom: 2rem;
}

.image-container img {
  border-radius: 50%;
  border: var(--green-primary) 3px solid;
}

.nav-container nav ul {
  list-style: none;
  text-align: center;
}

.nav-container nav ul li {
  padding: 0.3rem;
}

.nav-container nav ul li a {
  text-decoration: none;
  color: var(--text-secondary);
  font-size: 1.25rem;
  font-weight: 600;

  cursor: pointer;

  transition: 200ms ease-in all;
}

.nav-container nav ul li a:hover {
  color: var(--green-primary);
}

/* ======= P치gina SOBRE ======= */

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;

  padding: 0 3rem;
}

.about-container > h1 {
  font-size: 6rem;
  line-height: 1.6;
}

.about-container > h1 > span {
  color: var(--green-primary);
}

.info-container > address {
  margin-bottom: 1rem;
  font-size: 1.75rem;
  font-style: normal;
  color: var(--text-primary);
  line-height: 1.6;
}

.contact-container {
  line-height: 1.6;
  margin: 0.5rem 0;
}

.contact-container > div > strong {
  font-size: 1.35rem;
}

.contact-container > div > a {
  text-decoration: none;
  font-size: 1.35rem;
  color: var(--green-primary);
  transition: 200ms ease-in color;
}

.contact-container > div > a:hover {
  color: var(--text-secondary);
}

.about-me {
  margin: 2rem 0;
  color: var(--text-secondary);
  font-size: 1.12rem;
  line-height: 1.6;
}

.ph-hand-waving {
  color: #daa520;
}

.social-media-container > ul {
  list-style: none;

  display: flex;
  gap: 2rem;
}

.social-media-container > ul > li {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--dark-secondary);
  text-align: center;
}

.social-media-container > ul > li > a {
  width: 80px; 
  height: 80px; 

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  text-decoration: none;

  cursor: pointer;

  transition: 100ms ease-in border;
}

.social-media-container > ul > li > a:hover {
  border: var(--green-primary) 2px solid;
}

.social-media-container > ul > li > a > i {
  color: var(--green-primary);
  font-size: 1.75rem;
}

/* ======= P치gina CONHECIMENTOS ======= */

.space {
  max-width: 18.75rem;
  min-width: 17rem;
  width: 100%;
  background-color: transparent;
}

.knowledge-container {
  padding: 2rem;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  list-style-type: none;
  max-width: 1200px;
  font-weight: 700;
  display: grid;
  grid-template-columns: repeat(6, minmax(184px, 1fr));
  gap: 1.2rem;
}

.card-container li {
  background-color: #282a36;
  border: var(--green-primary) solid 2px;
  padding: 1rem;
  border-radius: 8px;
}

.card-container li {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.card-container li h3 {
  font-size: 1.2rem;
}

.card-container li img {
  width: 40px;
  height: 40px;
}

.default-icon-color {
  color: #daa520;
}

/* ======= P치gina Objetivos ======= */

.goals {
  width: 100%;
  height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
}

.goals > section {
  margin-left: 3rem;
}

.goals > section > h2 {
  font-size: 1.875rem;
  color: var(--text-secondary);
}

.goals > section > div {
  margin-top: 1rem;
  padding: 2rem;
  border-radius: 10px;
  font-size: 1.75rem;
  background-color: var(--dark-secondary);
}

.goals > section > div > ul {
  padding: 1rem;
}

.goals > section > div > ul > li > span {
  color: var(--green-primary);
  font-weight: 700;
}

@media (max-width: 1550px) {
  .card-container {
    grid-template-columns: repeat(5, minmax(184px, 1fr));
  }
}

@media (max-width: 1350px) {
  .card-container {
    grid-template-columns: repeat(4, minmax(184px, 1fr));
  }
}

@media (max-width: 1150px) {
  .card-container {
    grid-template-columns: repeat(3, minmax(184px, 1fr));
  }
}

@media (max-width: 950px) {
  .card-container {
    grid-template-columns: repeat(2, minmax(184px, 1fr));
  }
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: repeat(1, minmax(284px, 1fr));
  }
}

@media (max-width: 1500px) {

  .card-container > li > img {
    width: 30px;
    height: 30px;
  }

  .goals > section > h2 {
    font-size: 1.5rem;
  }

  .goals > section > div > ul > li {
    font-size: 1.25rem;
  }
}

@media (max-width: 998px) {
  .about-container > h1 {
    font-size: 4rem;
  }
}

@media (max-width: 830px) {
  body {
    flex-direction: column;
  }

  .navbar {
    position: static;
    max-width: none;
    width: 100vw;
    height: 150px;

    flex-direction: row;
    gap: 2rem;
  }

  .space {
    display: none;
  }

  .image-container {
    margin-bottom: 0;
  }

  .image-container img {
    width: 110px;
  }

  .nav-container nav ul li a {
    font-size: 1rem;
  }

  /* ======= P치gina SOBRE ======= */

  .about-container {
    margin-top: 2rem;
    height: auto;
    text-align: center;
  }

  .about-container > h1 {
    font-size: 3.25rem;
  }

  .info-container > address {
    font-size: 1.25rem;
  }

  .contact-container > div > strong {
    font-size: 1rem;
  }
  
  .contact-container > div > a {
    font-size: 1rem;
  }

  .about-me {
    font-size: 1rem;
  }

  .social-media-container {
    display: flex;
    justify-content: center;
  }

  .social-media-container > ul > li {
    width: 60px;
    height: 60px;
  }

  .social-media-container > ul > li > a {
    width: 60px;
    height: 60px;
  }

  .knowledge-container {
    height: auto;
    max-width: 800px;
  }

  .knowledge-container > section {
    width: 100%;
  }

  .goals {
    height: auto;
  }

  .goals > section {
    margin-left: 0;
  }

  .goals > section > h2 {
    font-size: 1.75rem;
  }

  .goals > section > div {
    font-size: 1.5rem;
  }
}

@media (max-width: 422px) {
  .about-container > h1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 398px) {
  .about-container > h1 {
    font-size: 2rem;
  }

  .info-container > address {
    font-size: 1rem;
  }

  .contact-container > div > strong {
    font-size: 0.875rem;
  }

  .contact-container > div > a {
    font-size: 0.875rem;
  }
}